{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "production": "vite build && vite preview",
    "heroku-postbuild": "npm run production"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "engines": {
    "node": "20.4.0",
    "npm": "10.8.2"
  }
}
